{
  "name": "huff-Language",
  "version": "1.0.0",
  "description": "huff ",
  "main": "syntaxes/huff.json",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/huff-ghlang.git"
  },
  "keywords": ["huff", "ethereum", "evm"],
  "author": "sam bacha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sambacha/huff-ghlang/issues"
  },
  "homepage": "https://github.com/sambacha/huff-ghlang#readme"
}
